 #  ______ _   ___      __ __      __            
 # |  ____| \ | \ \    / / \ \    / /            
 # | |__  |  \| |\ \  / /   \ \  / /_ _ _ __ ___ 
 # |  __| | . ` | \ \/ /     \ \/ / _` | '__/ __|
 # | |____| |\  |  \  /       \  / (_| | |  \__ \
 # |______|_| \_|   \/         \/ \__,_|_|  |___/

env = XCURSOR_THEME,catppuccin-mocha-yellow-cursors
env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-yellow-cursors
